---
- name: Copy if-up script
  template:
    src: templates/if-up.j2
    dest: "{{ route_if_up_script }}"
    mode: 0755
  when: route_state == 'present'
  register: if_up_copy_result

- name: Copy if-down script
  template:
    src: templates/if-down.j2
    dest: "{{ route_if_down_script }}"
    mode: 0755
  when: route_state == 'present'
  register: if_down_copy_result

- name: "Update route {{ item.network }}"
  include_tasks: route/update.yml
  when: if_up_copy_result.changed or if_down_copy_result.changed
